Hi {{ order.full_name }}!

Thank you for you order at Sandro's Pizza! Your food is already in the oven and we will text you on {{ order.phone_number }} when it's picked up by our driver for delivery.

Please find details about you order below, and if you have any questions please don't hesitate to contact us on {{ contact_email }}. 

Bon apetit!


ORDER DETAILS:
----------------------------------------------

Order Number: {{ order.order_number }}
Order Date: {{ order.date }}

{% for item in order.orderitems.all %}
{{ item.quantity }}x {{ item.item }} ({{ item.item_size }})
{% endfor %}

Order Total: €{{ order.order_total|floatformat:2 }}
{% if user.is_authenticated %}
Delivery: €0.00
{% else %}
Delivery: €2.00
{% endif %}
Grand total: €{{ grand_total|floatformat:2 }}

----------------------------------------------


Your order will be shipped to {{ order.street_address1 }}, {{ order.city }}.

Sincerely,

Sandro's Pizza Team